<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhalidOilDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AttendanceDate" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="KhalidOilDBModel.FK_Attendances_Users" FromRole="Attendance" ToRole="User" />
  </EntityType>
  <EntityType Name="CheckList_Question">
    <Key>
      <PropertyRef Name="CheckListQuestionID" />
    </Key>
    <Property Name="CheckListID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CheckListQuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Question" Relationship="Self.FK_CheckList_Question_Questions" FromRole="CheckList_Question" ToRole="Questions" />
    <NavigationProperty Name="DailyCheckList" Relationship="KhalidOilDBModel.FK_CheckList_Question_DailyCheckLists" FromRole="CheckList_Question" ToRole="DailyCheckList" />
  </EntityType>
  <EntityType Name="DailyReportSale">
    <Key>
      <PropertyRef Name="DailyReportSalesID" />
    </Key>
    <Property Name="DailyReportSalesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DailyReportID" Type="Int64" Nullable="false" />
    <Property Name="DeliveryNo" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="SiteID" Type="Int64" Nullable="false" />
    <Property Name="SaleReceiptImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UnloadSite" Relationship="Self.FK_DailyReportSales_UnloadSites" FromRole="DailyReportSales" ToRole="UnloadSites" />
    <NavigationProperty Name="DailyReport" Relationship="KhalidOilDBModel.FK_DailyReportSales_DailyReports" FromRole="DailyReportSale" ToRole="DailyReport" />
  </EntityType>
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="DepotCode" />
    </Key>
    <Property Name="DepotCode" Type="Int64" Nullable="false" />
    <Property Name="DepotName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepotLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepotStatus" Type="Boolean" />
    <NavigationProperty Name="DailyReports" Relationship="KhalidOilDBModel.FK_DailyReports_Depots" FromRole="Depot" ToRole="DailyReport" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionStatement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckList_Question" Relationship="Self.FK_CheckList_Question_Questions" FromRole="Questions" ToRole="CheckList_Question" />
  </EntityType>
  <EntityType Name="UnloadSite">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="Int64" Nullable="false" />
    <Property Name="SiteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChargingRate" Type="Double" Nullable="false" />
    <Property Name="ParentCompany" Type="Int32" Nullable="false" />
    <Property Name="SiteStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DailyReportSales" Relationship="Self.FK_DailyReportSales_UnloadSites" FromRole="UnloadSites" ToRole="DailyReportSales" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleNumber" />
    </Key>
    <Property Name="VehicleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleModel" Type="Int32" Nullable="false" />
    <Property Name="VehicleCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleCurrentReading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VehicleExpectedChange" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DailyCheckLists" Relationship="KhalidOilDBModel.FK_DailyCheckLists_Vehicles" FromRole="Vehicle" ToRole="DailyCheckList" />
    <NavigationProperty Name="DailyReports" Relationship="KhalidOilDBModel.FK_DailyReports_Vehicles" FromRole="Vehicle" ToRole="DailyReport" />
  </EntityType>
  <Association Name="FK_CheckList_Question_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="CheckList_Question" Type="Self.CheckList_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CheckList_Question">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReportSales_UnloadSites">
    <End Role="UnloadSites" Type="Self.UnloadSite" Multiplicity="1" />
    <End Role="DailyReportSales" Type="Self.DailyReportSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnloadSites">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="DailyReportSales">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhalidOilDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="CheckList_Question" EntityType="Self.CheckList_Question" />
    <EntitySet Name="DailyReportSales" EntityType="Self.DailyReportSale" />
    <EntitySet Name="Depots" EntityType="Self.Depot" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="UnloadSites" EntityType="Self.UnloadSite" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_CheckList_Question_Questions" Association="Self.FK_CheckList_Question_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CheckList_Question" EntitySet="CheckList_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReportSales_UnloadSites" Association="Self.FK_DailyReportSales_UnloadSites">
      <End Role="UnloadSites" EntitySet="UnloadSites" />
      <End Role="DailyReportSales" EntitySet="DailyReportSales" />
    </AssociationSet>
    <FunctionImport Name="ADD_DAILY_CHECKLIST" ReturnType="Collection(Decimal)">
      <Parameter Name="vehicleno" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GET_PARENT_COMPANY_RENT_BY_DATE" ReturnType="Collection(KhalidOilDBModel.GET_PARENT_COMPANY_RENT_BY_DATE_Result)">
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GET_SALES_HISTORY_BY_DATE" ReturnType="Collection(KhalidOilDBModel.GET_SALES_HISTORY_BY_DATE_Result)">
      <Parameter Name="parentId" Mode="In" Type="Int32" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="KhalidOilDBModel.User" />
    <AssociationSet Name="FK_Attendances_Users" Association="KhalidOilDBModel.FK_Attendances_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <FunctionImport Name="GET_ALL_USERS" ReturnType="Collection(KhalidOilDBModel.GET_ALL_USERS_Result)" />
    <FunctionImport Name="GET_DAILY_REPORT_BY_DATE" ReturnType="Collection(KhalidOilDBModel.GET_DAILY_REPORT_BY_DATE_Result)">
      <Parameter Name="from" Mode="In" Type="DateTime" />
      <Parameter Name="to" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GET_SALES_BY_REPORT_ID" ReturnType="Collection(KhalidOilDBModel.GET_SALES_BY_REPORT_ID_Result)">
      <Parameter Name="report_id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="DailyCheckListImages" EntityType="KhalidOilDBModel.DailyCheckListImage" />
    <FunctionImport Name="GET_ALL_TASKS" ReturnType="Collection(KhalidOilDBModel.GET_ALL_TASKS_Result)" />
    <FunctionImport Name="GET_ALL_TASKS_BY_OWNER_ID" ReturnType="Collection(KhalidOilDBModel.GET_ALL_TASKS_BY_OWNER_ID_Result)">
      <Parameter Name="id" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="DailyCheckLists" EntityType="KhalidOilDBModel.DailyCheckList" />
    <EntitySet Name="Tasks" EntityType="KhalidOilDBModel.Task" />
    <AssociationSet Name="FK_CheckList_Question_DailyCheckLists" Association="KhalidOilDBModel.FK_CheckList_Question_DailyCheckLists">
      <End Role="DailyCheckList" EntitySet="DailyCheckLists" />
      <End Role="CheckList_Question" EntitySet="CheckList_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyCheckLists_Vehicles" Association="KhalidOilDBModel.FK_DailyCheckLists_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="DailyCheckList" EntitySet="DailyCheckLists" />
    </AssociationSet>
    <FunctionImport Name="GET_CHECKLISTS" ReturnType="Collection(KhalidOilDBModel.GET_CHECKLISTS_Result)" />
    <FunctionImport Name="GET_VEHICLE_CHECKLISTS" ReturnType="Collection(KhalidOilDBModel.GET_VEHICLE_CHECKLISTS_Result)">
      <Parameter Name="from" Mode="In" Type="String" />
      <Parameter Name="to" Mode="In" Type="String" />
      <Parameter Name="vehicle_number" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DailyReports" EntityType="KhalidOilDBModel.DailyReport" />
    <AssociationSet Name="FK_DailyReports_Depots" Association="KhalidOilDBModel.FK_DailyReports_Depots">
      <End Role="Depot" EntitySet="Depots" />
      <End Role="DailyReport" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReports_Users" Association="KhalidOilDBModel.FK_DailyReports_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DailyReport" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReports_Vehicles" Association="KhalidOilDBModel.FK_DailyReports_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="DailyReport" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReportSales_DailyReports" Association="KhalidOilDBModel.FK_DailyReportSales_DailyReports">
      <End Role="DailyReport" EntitySet="DailyReports" />
      <End Role="DailyReportSale" EntitySet="DailyReportSales" />
    </AssociationSet>
    <FunctionImport Name="GET_USERS_ACTIVE_TASKS" ReturnType="Collection(KhalidOilDBModel.GET_USERS_ACTIVE_TASKS_Result)" />
    <FunctionImport Name="GET_USER_TASKS_BY_USER_ID" ReturnType="Collection(KhalidOilDBModel.GET_USER_TASKS_BY_USER_ID_Result)">
      <Parameter Name="userid" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GET_GROUPS_ACTIVE_TASKS" ReturnType="Collection(KhalidOilDBModel.GET_GROUPS_ACTIVE_TASKS_Result)" />
    <EntitySet Name="Groups" EntityType="KhalidOilDBModel.Group" />
    <FunctionImport Name="GET_GROUP_TASKS_BY_GROUP_ID" ReturnType="Collection(KhalidOilDBModel.GET_GROUP_TASKS_BY_GROUP_ID_Result)">
      <Parameter Name="groupid" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="GroupUsers" EntityType="KhalidOilDBModel.GroupUser" />
    <EntitySet Name="Roles" EntityType="KhalidOilDBModel.Role" />
    <AssociationSet Name="FK_UserRole" Association="KhalidOilDBModel.FK_UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="GET_MONTHLY_REPORT" ReturnType="Collection(KhalidOilDBModel.GET_MONTHLY_REPORT_Result)">
      <Parameter Name="From" Mode="In" Type="DateTime" />
      <Parameter Name="To" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_PARENT_COMPANY_RENT_BY_DATE_Result">
    <Property Type="Int32" Name="ParentCompany" Nullable="false" />
    <Property Type="Double" Name="TotalRent" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_SALES_HISTORY_BY_DATE_Result">
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int64" Name="DeliveryNo" Nullable="false" />
    <Property Type="Int64" Name="SiteID" Nullable="false" />
    <Property Type="String" Name="SiteName" Nullable="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Total_Rent" Nullable="false" />
    <Property Type="String" Name="SaleReceiptImage" Nullable="true" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserCNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserDOB" Type="DateTime" Precision="0" />
    <Property Name="UserGender" Type="Boolean" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="Boolean" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Userusername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int64" />
    <NavigationProperty Name="Attendances" Relationship="KhalidOilDBModel.FK_Attendances_Users" FromRole="User" ToRole="Attendance" />
    <NavigationProperty Name="DailyReports" Relationship="KhalidOilDBModel.FK_DailyReports_Users" FromRole="User" ToRole="DailyReport" />
    <Property Name="SupervisorGroupId" Type="Int64" />
    <NavigationProperty Name="Role" Relationship="KhalidOilDBModel.FK_UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Attendances_Users">
    <End Type="KhalidOilDBModel.User" Role="User" Multiplicity="1" />
    <End Type="KhalidOilDBModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GET_ALL_USERS_Result">
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserPhoneNumber" Nullable="true" />
    <Property Type="String" Name="UserCNIC" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UserDOB" Nullable="true" />
    <Property Type="Boolean" Name="UserGender" Nullable="true" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserAddress" Nullable="true" />
    <Property Type="Boolean" Name="UserStatus" Nullable="false" />
    <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Userusername" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="RoleID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_SALES_BY_REPORT_ID_Result">
    <Property Type="Int64" Name="DailyReportSalesID" Nullable="false" />
    <Property Type="Int64" Name="DailyReportID" Nullable="false" />
    <Property Type="Int64" Name="DeliveryNo" Nullable="false" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Int64" Name="SiteID" Nullable="false" />
    <Property Type="String" Name="SaleReceiptImage" Nullable="true" />
    <Property Type="String" Name="SiteName" Nullable="false" />
  </ComplexType>
  <EntityType Name="DailyCheckListImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DailyCheckListId" Type="Int64" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="GET_ALL_TASKS_Result">
    <Property Type="Int64" Name="TaskId" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" />
    <Property Type="String" Name="Details" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EstimatedDate" Nullable="true" />
    <Property Type="Int64" Name="TaskOwner" Nullable="false" />
    <Property Type="Int64" Name="AssignedTo" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="TaskStatus" Nullable="false" />
    <Property Type="String" Name="OwnerName" Nullable="true" />
    <Property Type="String" Name="AssigneeName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_ALL_TASKS_BY_OWNER_ID_Result">
    <Property Type="Int64" Name="TaskId" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" />
    <Property Type="String" Name="Details" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EstimatedDate" Nullable="true" />
    <Property Type="Int64" Name="TaskOwner" Nullable="false" />
    <Property Type="Int64" Name="AssignedTo" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="TaskStatus" Nullable="false" />
    <Property Type="String" Name="OwnerName" Nullable="true" />
    <Property Type="String" Name="AssigneeName" Nullable="true" />
  </ComplexType>
  <EntityType Name="DailyCheckList">
    <Key>
      <PropertyRef Name="CheckListID" />
    </Key>
    <Property Name="CheckListID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilledBy" Type="Int64" />
    <Property Name="ApprovedBy" Type="Int64" />
    <NavigationProperty Name="CheckList_Question" Relationship="KhalidOilDBModel.FK_CheckList_Question_DailyCheckLists" FromRole="DailyCheckList" ToRole="CheckList_Question" />
    <NavigationProperty Name="Vehicle" Relationship="KhalidOilDBModel.FK_DailyCheckLists_Vehicles" FromRole="DailyCheckList" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstimatedDate" Type="DateTime" Precision="0" />
    <Property Name="TaskOwner" Type="Int64" Nullable="false" />
    <Property Name="AssignedTo" Type="Int64" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="TaskStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskType" Type="Int32" />
    <Property Name="VehicleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DailyChecklistId" Type="Int64" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="RelatedTaskId" Type="Int64" />
    <Property Name="CCGroupId" Type="Int64" />
    <Property Name="IsGroupTask" Type="Boolean" />
  </EntityType>
  <Association Name="FK_CheckList_Question_DailyCheckLists">
    <End Type="KhalidOilDBModel.DailyCheckList" Role="DailyCheckList" Multiplicity="1" />
    <End Type="KhalidOilDBModel.CheckList_Question" Role="CheckList_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyCheckList">
        <PropertyRef Name="CheckListID" />
      </Principal>
      <Dependent Role="CheckList_Question">
        <PropertyRef Name="CheckListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyCheckLists_Vehicles">
    <End Type="KhalidOilDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="KhalidOilDBModel.DailyCheckList" Role="DailyCheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleNumber" />
      </Principal>
      <Dependent Role="DailyCheckList">
        <PropertyRef Name="VehicleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GET_CHECKLISTS_Result">
    <Property Type="Int64" Name="CheckListID" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Reading" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="Int64" Name="FilledBy" Nullable="true" />
    <Property Type="Int64" Name="ApprovedBy" Nullable="true" />
    <Property Type="String" Name="FillerName" Nullable="true" />
    <Property Type="String" Name="ApproverName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_VEHICLE_CHECKLISTS_Result">
    <Property Type="Int64" Name="ChecklistId" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Reading" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="ImageName" Nullable="true" />
    <Property Type="String" Name="QuestionStatement" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <EntityType Name="DailyReport">
    <Key>
      <PropertyRef Name="DailyReportID" />
    </Key>
    <Property Name="DailyReportID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VehicleNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverID" Type="Int64" Nullable="false" />
    <Property Name="VCM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepotID" Type="Int64" Nullable="false" />
    <Property Name="PurchasedSUP" Type="Int32" />
    <Property Name="PurchasedHSD" Type="Int32" />
    <Property Name="SUPDropOff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SUPDifferenceRate" Type="Double" />
    <Property Name="SUPDifferenceQuantity" Type="Double" />
    <Property Name="HSDDropOff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HSDDifferenceRate" Type="Double" />
    <Property Name="HSDDifferenceQuantity" Type="Double" />
    <Property Name="ToolExpense" Type="Int32" />
    <Property Name="MunshiExpense" Type="Int32" />
    <Property Name="ParkingExpense" Type="Int32" />
    <Property Name="GuardExpense" Type="Int32" />
    <Property Name="MealExpense" Type="Int32" />
    <Property Name="OtherExpense" Type="Int32" />
    <Property Name="FilledFuelRate" Type="Double" />
    <Property Name="FilledFuelQuantity" Type="Double" />
    <Property Name="OpeningMeter" Type="Int32" />
    <Property Name="ClosingMeter" Type="Int32" />
    <Property Name="PetrolAverage" Type="Double" />
    <Property Name="IsVerified" Type="Boolean" />
    <NavigationProperty Name="Depot" Relationship="KhalidOilDBModel.FK_DailyReports_Depots" FromRole="DailyReport" ToRole="Depot" />
    <NavigationProperty Name="User" Relationship="KhalidOilDBModel.FK_DailyReports_Users" FromRole="DailyReport" ToRole="User" />
    <NavigationProperty Name="Vehicle" Relationship="KhalidOilDBModel.FK_DailyReports_Vehicles" FromRole="DailyReport" ToRole="Vehicle" />
    <NavigationProperty Name="DailyReportSales" Relationship="KhalidOilDBModel.FK_DailyReportSales_DailyReports" FromRole="DailyReport" ToRole="DailyReportSale" />
  </EntityType>
  <Association Name="FK_DailyReports_Depots">
    <End Type="KhalidOilDBModel.Depot" Role="Depot" Multiplicity="1" />
    <End Type="KhalidOilDBModel.DailyReport" Role="DailyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depot">
        <PropertyRef Name="DepotCode" />
      </Principal>
      <Dependent Role="DailyReport">
        <PropertyRef Name="DepotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReports_Users">
    <End Type="KhalidOilDBModel.User" Role="User" Multiplicity="1" />
    <End Type="KhalidOilDBModel.DailyReport" Role="DailyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DailyReport">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReports_Vehicles">
    <End Type="KhalidOilDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="KhalidOilDBModel.DailyReport" Role="DailyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleNumber" />
      </Principal>
      <Dependent Role="DailyReport">
        <PropertyRef Name="VehicleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReportSales_DailyReports">
    <End Type="KhalidOilDBModel.DailyReport" Role="DailyReport" Multiplicity="1" />
    <End Type="KhalidOilDBModel.DailyReportSale" Role="DailyReportSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyReport">
        <PropertyRef Name="DailyReportID" />
      </Principal>
      <Dependent Role="DailyReportSale">
        <PropertyRef Name="DailyReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GET_DAILY_REPORT_BY_DATE_Result">
    <Property Type="Int64" Name="DailyReportID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="VCM" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="DepotID" Nullable="false" />
    <Property Type="Int32" Name="PurchasedSUP" Nullable="true" />
    <Property Type="Int32" Name="PurchasedHSD" Nullable="true" />
    <Property Type="String" Name="SUPDropOff" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="SUPDifferenceRate" Nullable="true" />
    <Property Type="Double" Name="SUPDifferenceQuantity" Nullable="true" />
    <Property Type="String" Name="HSDDropOff" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="HSDDifferenceRate" Nullable="true" />
    <Property Type="Double" Name="HSDDifferenceQuantity" Nullable="true" />
    <Property Type="Int32" Name="ToolExpense" Nullable="true" />
    <Property Type="Int32" Name="MunshiExpense" Nullable="true" />
    <Property Type="Int32" Name="ParkingExpense" Nullable="true" />
    <Property Type="Int32" Name="GuardExpense" Nullable="true" />
    <Property Type="Int32" Name="MealExpense" Nullable="true" />
    <Property Type="Int32" Name="OtherExpense" Nullable="true" />
    <Property Type="Double" Name="FilledFuelRate" Nullable="true" />
    <Property Type="Double" Name="FilledFuelQuantity" Nullable="true" />
    <Property Type="Int32" Name="OpeningMeter" Nullable="true" />
    <Property Type="Int32" Name="ClosingMeter" Nullable="true" />
    <Property Type="Double" Name="PetrolAverage" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="Int64" Name="DepotCode" Nullable="false" />
    <Property Type="String" Name="DepotName" Nullable="true" />
    <Property Type="String" Name="DepotLocation" Nullable="true" />
    <Property Type="Boolean" Name="DepotStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_USERS_ACTIVE_TASKS_Result">
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" />
    <Property Type="Int32" Name="ActiveTasks" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_USER_TASKS_BY_USER_ID_Result">
    <Property Type="Int64" Name="TaskId" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" />
    <Property Type="String" Name="Details" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EstimatedDate" Nullable="true" />
    <Property Type="Int64" Name="TaskOwner" Nullable="false" />
    <Property Type="Int64" Name="AssignedTo" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="TaskStatus" Nullable="false" />
    <Property Type="Int32" Name="TaskType" Nullable="true" />
    <Property Type="String" Name="VehicleNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="DailyChecklistId" Nullable="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Int64" Name="RelatedTaskId" Nullable="true" />
    <Property Type="Int64" Name="CCGroupId" Nullable="true" />
    <Property Type="Boolean" Name="IsGroupTask" Nullable="true" />
    <Property Type="String" Name="OwnerName" Nullable="true" />
    <Property Type="String" Name="AssigneeName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_GROUPS_ACTIVE_TASKS_Result">
    <Property Type="Int64" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="false" />
    <Property Type="Int32" Name="ActiveTasks" Nullable="true" />
  </ComplexType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupStatus" Type="Boolean" Nullable="false" />
    <Property Name="GroupType" Type="Int32" />
  </EntityType>
  <ComplexType Name="GET_GROUP_TASKS_BY_GROUP_ID_Result">
    <Property Type="Int64" Name="TaskId" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" />
    <Property Type="String" Name="Details" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EstimatedDate" Nullable="true" />
    <Property Type="Int64" Name="TaskOwner" Nullable="false" />
    <Property Type="Int64" Name="AssignedTo" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="TaskStatus" Nullable="false" />
    <Property Type="Int32" Name="TaskType" Nullable="true" />
    <Property Type="String" Name="VehicleNumber" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="DailyChecklistId" Nullable="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Int64" Name="RelatedTaskId" Nullable="true" />
    <Property Type="Int64" Name="CCGroupId" Nullable="true" />
    <Property Type="Boolean" Name="IsGroupTask" Nullable="true" />
  </ComplexType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isMNVehicles" Type="Boolean" Nullable="false" />
    <Property Name="isMNStaff" Type="Boolean" Nullable="false" />
    <Property Name="isMNDeliverySites" Type="Boolean" Nullable="false" />
    <Property Name="isHVehicleChecklist" Type="Boolean" Nullable="false" />
    <Property Name="isHSalePurchase" Type="Boolean" Nullable="false" />
    <Property Name="isHAttendance" Type="Boolean" Nullable="false" />
    <Property Name="isHMaintenance" Type="Boolean" Nullable="false" />
    <Property Name="isHTaskMng" Type="Boolean" Nullable="false" />
    <Property Name="isHRent" Type="Boolean" Nullable="false" />
    <Property Name="isHPettyCash" Type="Boolean" Nullable="false" />
    <Property Name="isHCash" Type="Boolean" Nullable="false" />
    <Property Name="isHPayments" Type="Boolean" Nullable="false" />
    <Property Name="MStats" Type="Boolean" />
    <Property Name="SVerification" Type="Boolean" />
    <Property Name="SRent" Type="Boolean" />
    <Property Name="SDailyReport" Type="Boolean" />
    <Property Name="SChecklistReport" Type="Boolean" />
    <Property Name="isMNGroups" Type="Boolean" />
    <Property Name="isMNQuestions" Type="Boolean" />
    <Property Name="RoleStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="KhalidOilDBModel.FK_UserRole" FromRole="Role" ToRole="User" />
    <Property Name="MonthlyReports" Type="Boolean" />
  </EntityType>
  <Association Name="FK_UserRole">
    <End Type="KhalidOilDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="KhalidOilDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GET_MONTHLY_REPORT_Result">
    <Property Type="Int64" Name="DailyReportID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="DriverID" Nullable="false" />
    <Property Type="String" Name="VCM" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="DepotID" Nullable="false" />
    <Property Type="Int32" Name="PurchasedSUP" Nullable="true" />
    <Property Type="Int32" Name="PurchasedHSD" Nullable="true" />
    <Property Type="String" Name="SUPDropOff" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="SUPDifferenceRate" Nullable="true" />
    <Property Type="Double" Name="SUPDifferenceQuantity" Nullable="true" />
    <Property Type="String" Name="HSDDropOff" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="HSDDifferenceRate" Nullable="true" />
    <Property Type="Double" Name="HSDDifferenceQuantity" Nullable="true" />
    <Property Type="Int32" Name="ToolExpense" Nullable="true" />
    <Property Type="Int32" Name="MunshiExpense" Nullable="true" />
    <Property Type="Int32" Name="ParkingExpense" Nullable="true" />
    <Property Type="Int32" Name="GuardExpense" Nullable="true" />
    <Property Type="Int32" Name="MealExpense" Nullable="true" />
    <Property Type="Int32" Name="OtherExpense" Nullable="true" />
    <Property Type="Double" Name="FilledFuelRate" Nullable="true" />
    <Property Type="Double" Name="FilledFuelQuantity" Nullable="true" />
    <Property Type="Int32" Name="OpeningMeter" Nullable="true" />
    <Property Type="Int32" Name="ClosingMeter" Nullable="true" />
    <Property Type="Double" Name="PetrolAverage" Nullable="true" />
    <Property Type="Boolean" Name="IsVerified" Nullable="true" />
    <Property Type="String" Name="DepotName" Nullable="true" />
    <Property Type="String" Name="DriverName" Nullable="true" />
    <Property Type="String" Name="VCMName" Nullable="true" />
  </ComplexType>
</Schema>