<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhalidOilDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AttendanceDate" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="ArrivalTime" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureTime" Type="nvarchar" MaxLength="50" />
    <Property Name="AttendanceStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckList_Question">
    <Key>
      <PropertyRef Name="CheckListQuestionID" />
    </Key>
    <Property Name="CheckListID" Type="bigint" Nullable="false" />
    <Property Name="QuestionID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CheckListQuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyCheckListImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DailyCheckListId" Type="bigint" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DailyCheckLists">
    <Key>
      <PropertyRef Name="CheckListID" />
    </Key>
    <Property Name="CheckListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Reading" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DailyReports">
    <Key>
      <PropertyRef Name="DailyReportID" />
    </Key>
    <Property Name="DailyReportID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="VehicleNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DriverID" Type="bigint" Nullable="false" />
    <Property Name="VCM" Type="nvarchar" MaxLength="50" />
    <Property Name="DepotID" Type="bigint" Nullable="false" />
    <Property Name="PurchasedSUP" Type="int" />
    <Property Name="PurchasedHSD" Type="int" />
    <Property Name="SUPDropOff" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPDifferenceRate" Type="float" />
    <Property Name="SUPDifferenceQuantity" Type="float" />
    <Property Name="HSDDropOff" Type="nvarchar" MaxLength="50" />
    <Property Name="HSDDifferenceRate" Type="float" />
    <Property Name="HSDDifferenceQuantity" Type="float" />
    <Property Name="ToolExpense" Type="int" />
    <Property Name="MunshiExpense" Type="int" />
    <Property Name="ParkingExpense" Type="int" />
    <Property Name="GuardExpense" Type="int" />
    <Property Name="MealExpense" Type="int" />
    <Property Name="OtherExpense" Type="int" />
    <Property Name="FilledFuelRate" Type="float" />
    <Property Name="FilledFuelQuantity" Type="float" />
    <Property Name="OpeningMeter" Type="int" />
    <Property Name="ClosingMeter" Type="int" />
    <Property Name="PetrolAverage" Type="float" />
  </EntityType>
  <EntityType Name="DailyReportSales">
    <Key>
      <PropertyRef Name="DailyReportSalesID" />
    </Key>
    <Property Name="DailyReportSalesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DailyReportID" Type="bigint" Nullable="false" />
    <Property Name="DeliveryNo" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="SiteID" Type="bigint" Nullable="false" />
    <Property Name="SaleReceiptImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Depots">
    <Key>
      <PropertyRef Name="DepotCode" />
    </Key>
    <Property Name="DepotCode" Type="bigint" Nullable="false" />
    <Property Name="DepotName" Type="varchar(max)" />
    <Property Name="DepotLocation" Type="nvarchar(max)" />
    <Property Name="DepotStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionStatement" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isMNVehicles" Type="bit" Nullable="false" />
    <Property Name="isMNStaff" Type="bit" Nullable="false" />
    <Property Name="isMNDeliverySites" Type="bit" Nullable="false" />
    <Property Name="isHVehicleChecklist" Type="bit" Nullable="false" />
    <Property Name="isHSalePurchase" Type="bit" Nullable="false" />
    <Property Name="isHAttendance" Type="bit" Nullable="false" />
    <Property Name="isHMaintenance" Type="bit" Nullable="false" />
    <Property Name="isHTaskMng" Type="bit" Nullable="false" />
    <Property Name="isHRent" Type="bit" Nullable="false" />
    <Property Name="isHPettyCash" Type="bit" Nullable="false" />
    <Property Name="isHCash" Type="bit" Nullable="false" />
    <Property Name="isHPayments" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EstimatedDate" Type="date" />
    <Property Name="TaskOwner" Type="bigint" Nullable="false" />
    <Property Name="AssignedTo" Type="bigint" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="TaskStatus" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UnloadSites">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="bigint" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SiteLocation" Type="nvarchar(max)" />
    <Property Name="ChargingRate" Type="float" Nullable="false" />
    <Property Name="ParentCompany" Type="int" Nullable="false" />
    <Property Name="SiteStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPhoneNumber" Type="nvarchar(max)" />
    <Property Name="UserCNIC" Type="nvarchar" MaxLength="50" />
    <Property Name="UserDOB" Type="date" />
    <Property Name="UserGender" Type="bit" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAddress" Type="nvarchar(max)" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="Userusername" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="bigint" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleNumber" />
    </Key>
    <Property Name="VehicleNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleModel" Type="int" Nullable="false" />
    <Property Name="VehicleCompany" Type="nvarchar(max)" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleCurrentReading" Type="nvarchar(max)" />
    <Property Name="VehicleExpectedChange" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_Attendances_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_Question_DailyCheckLists">
    <End Role="DailyCheckLists" Type="Self.DailyCheckLists" Multiplicity="1" />
    <End Role="CheckList_Question" Type="Self.CheckList_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyCheckLists">
        <PropertyRef Name="CheckListID" />
      </Principal>
      <Dependent Role="CheckList_Question">
        <PropertyRef Name="CheckListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_Question_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="CheckList_Question" Type="Self.CheckList_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CheckList_Question">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyCheckLists_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="DailyCheckLists" Type="Self.DailyCheckLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleNumber" />
      </Principal>
      <Dependent Role="DailyCheckLists">
        <PropertyRef Name="VehicleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReports_Depots">
    <End Role="Depots" Type="Self.Depots" Multiplicity="1" />
    <End Role="DailyReports" Type="Self.DailyReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depots">
        <PropertyRef Name="DepotCode" />
      </Principal>
      <Dependent Role="DailyReports">
        <PropertyRef Name="DepotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DailyReports" Type="Self.DailyReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DailyReports">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReports_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="DailyReports" Type="Self.DailyReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleNumber" />
      </Principal>
      <Dependent Role="DailyReports">
        <PropertyRef Name="VehicleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReportSales_DailyReports">
    <End Role="DailyReports" Type="Self.DailyReports" Multiplicity="1" />
    <End Role="DailyReportSales" Type="Self.DailyReportSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyReports">
        <PropertyRef Name="DailyReportID" />
      </Principal>
      <Dependent Role="DailyReportSales">
        <PropertyRef Name="DailyReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyReportSales_UnloadSites">
    <End Role="UnloadSites" Type="Self.UnloadSites" Multiplicity="1" />
    <End Role="DailyReportSales" Type="Self.DailyReportSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnloadSites">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="DailyReportSales">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_DAILY_CHECKLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vehicleno" Type="nvarchar" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_ALL_TASKS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_ALL_TASKS_BY_OWNER_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_ALL_USERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_DAILY_REPORT_BY_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="date" Mode="In" />
    <Parameter Name="to" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_PARENT_COMPANY_RENT_BY_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="toDate" Type="date" Mode="In" />
    <Parameter Name="fromDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_SALES_BY_REPORT_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="report_id" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_SALES_HISTORY_BY_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parentId" Type="int" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
    <Parameter Name="fromDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_VEHICLE_CHECKLISTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="varchar(max)" Mode="In" />
    <Parameter Name="to" Type="varchar(max)" Mode="In" />
    <Parameter Name="vehicle_number" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KhalidOilDBModelStoreContainer">
    <EntitySet Name="Attendances" EntityType="Self.Attendances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckList_Question" EntityType="Self.CheckList_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyCheckListImages" EntityType="Self.DailyCheckListImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyCheckLists" EntityType="Self.DailyCheckLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyReports" EntityType="Self.DailyReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyReportSales" EntityType="Self.DailyReportSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depots" EntityType="Self.Depots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnloadSites" EntityType="Self.UnloadSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendances_Users" Association="Self.FK_Attendances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_Question_DailyCheckLists" Association="Self.FK_CheckList_Question_DailyCheckLists">
      <End Role="DailyCheckLists" EntitySet="DailyCheckLists" />
      <End Role="CheckList_Question" EntitySet="CheckList_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_Question_Questions" Association="Self.FK_CheckList_Question_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CheckList_Question" EntitySet="CheckList_Question" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyCheckLists_Vehicles" Association="Self.FK_DailyCheckLists_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="DailyCheckLists" EntitySet="DailyCheckLists" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReports_Depots" Association="Self.FK_DailyReports_Depots">
      <End Role="Depots" EntitySet="Depots" />
      <End Role="DailyReports" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReports_Users" Association="Self.FK_DailyReports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DailyReports" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReports_Vehicles" Association="Self.FK_DailyReports_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="DailyReports" EntitySet="DailyReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReportSales_DailyReports" Association="Self.FK_DailyReportSales_DailyReports">
      <End Role="DailyReports" EntitySet="DailyReports" />
      <End Role="DailyReportSales" EntitySet="DailyReportSales" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyReportSales_UnloadSites" Association="Self.FK_DailyReportSales_UnloadSites">
      <End Role="UnloadSites" EntitySet="UnloadSites" />
      <End Role="DailyReportSales" EntitySet="DailyReportSales" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>