<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad960224631348a08a233e17ecb553d4" Name="Diagram1">
        <EntityTypeShape EntityType="KhalidOilDBModel.Attendance" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.CheckList_Question" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.DailyCheckList" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.DailyReport" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.DailyReportSale" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.Depot" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.Question" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.UnloadSite" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhalidOilDBModel.Vehicle" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="KhalidOilDBModel.FK_CheckList_Question_DailyCheckLists" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_CheckList_Question_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyCheckLists_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyReports_Depots" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyReports_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyReportSales_DailyReports" ManuallyRouted="false" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyReportSales_UnloadSites" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KhalidOilDBModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="KhalidOilDBModel.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="KhalidOilDBModel.FK_Attendances_Users" />
        <AssociationConnector Association="KhalidOilDBModel.FK_DailyReports_Users" />
        <AssociationConnector Association="KhalidOilDBModel.FK_UserRole" />
        <EntityTypeShape EntityType="KhalidOilDBModel.DailyCheckListImage" Width="1.5" PointX="8.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>